<RCC>
    <qresource prefix="/">
        <file>images/close1.png</file>
        <file>images/close2.png</file>
        <file>images/hide-gray.png</file>
        <file>images/hide-white.png</file>
        <file>images/switchOff.png</file>
        <file>images/switchOn.png</file>
        <file>images/shadow.png</file>
        <file>images/File-gray.png</file>
        <file>images/File-lightblue.png</file>
        <file>images/book-gray.png</file>
        <file>images/book-lightblue.png</file>
        <file>images/book-white.png</file>
        <file>images/testImage.jpg</file>
    </qresource>
</RCC>
